{
  "name": "ONE by Escencial",
  "short_name": "ONE",
  "description": "Asistente Previsional Inteligente",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#134e78",
  "theme_color": "#134e78",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/one-iconocolor.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/one-iconocolor.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
